ethernetif.c:141:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:150:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:159:6:HAL_ETH_ErrorCallback	2
ethernetif.c:181:13:low_level_init	7
ethernetif.c:349:14:low_level_output	6
ethernetif.c:404:22:low_level_input	2
ethernetif.c:425:6:ethernetif_input	5
ethernetif.c:482:7:ethernetif_init	2
ethernetif.c:533:6:pbuf_free_custom	2
ethernetif.c:556:7:sys_now	1
ethernetif.c:569:6:HAL_ETH_MspInit	2
ethernetif.c:627:6:HAL_ETH_MspDeInit	2
ethernetif.c:671:9:ETH_PHY_IO_Init	1
ethernetif.c:688:9:ETH_PHY_IO_DeInit	1
ethernetif.c:700:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:717:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:731:9:ETH_PHY_IO_GetTick	1
ethernetif.c:740:6:ethernet_link_thread	10
ethernetif.c:810:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:832:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:869:6:HAL_ETH_TxFreeCallback	1
